# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Created by Sam Deane, 05/06/2019.
# All code (c) 2019 - present day, Elegant Chaos Limited.
# For licensing terms, see http://elegantchaos.com/license/liberal/.
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


if [[ "$SHELL_HOOKS_ZSH" == "" ]]
then

export SHELL_HOOKS_ZSH=1
export SHELL_HOOKS_PLATFORM=`uname`
export SHELL_HOOKS_ROOT="$HOME/.local/share/shell-hooks"
export SHELL_HOOKS_SHELL="zsh"

# legacy
export BASH_HOOKS_RC=1
export BASH_HOOKS_PLATFORM=`uname`
export BASH_HOOKS_ROOT="$HOME/.local/share/shell-hooks"

# read the other configuration files from here
export ZDOTDIR="$HOME/.local/share/xpkg/code/.bin/shell-hooks"

# Source a hook
# Before sourcing, we change the working directory to the true
# location of the hook file. This allows hooks to reference other
# local resources just using ./my-resource
export function source_hook() {
  absolute=$(readlink "$1")
  container=$(dirname "$absolute")
  pushd "$container" > /dev/null
  source "$absolute"
  popd > /dev/null
}

# Source each hook in a folder.
export function source_hooks() {
  FOLDER=$1
  if [[ -e "$FOLDER" ]]
  then
      for f in "$FOLDER"/*
      do
          source_hook $f
      done
  fi
}

source_hooks "$SHELL_HOOKS_ROOT/startup"
source_hooks "$SHELL_HOOKS_ROOT/startup-$SHELL_HOOKS_PLATFORM"

if [[ -e "$HOME/.zshenv.backup" ]]
then
    source "$HOME/.zshenv.backup"
fi

fi
