# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Created by Sam Deane, 05/06/2019.
# All code (c) 2019 - present day, Elegant Chaos Limited.
# For licensing terms, see http://elegantchaos.com/license/liberal/.
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

export BASH_HOOKS_INTERACTIVE=1
source_hooks "$BASH_HOOKS_ROOT/interactive"
source_hooks "$BASH_HOOKS_ROOT/interactive-$BASH_HOOKS_PLATFORM"


if [[ -e "$HOME/.zshrc.backup" ]]
then
    source "$HOME/.zshrc.backup"
fi
